<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清朝选择界面</title>
		<style type="text/css">
			body{
				text-align: center;
				margin-top: 100px;
				
				
			}
			.top{
				margin: 0px auto;
				background-image: url("res/qing_choose/bg.png");
				background-repeat: no-repeat;
				background-size: cover;
				width: 1200px;
				height: 600px;
				text-align: center;
				position: relative;
			}
			
			 #back{
				position: absolute;
				top:20px;
				left:-50px;
			}
			#back img{
				cursor: pointer;
			}
			#title{
				padding-top:20px;
			}
			.line{
				margin: 0px auto;
				background-image: url("res/qing_choose/line.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				display: flex;
				width: 468px;
				height: 76.8px;
				justify-content:space-evenly;
				align-items:center;
				
			}
			.line img{
				cursor: pointer;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="top">
			<div id="back"><img src="res/qing_choose/back.png" alt width="25%" height="25%" onclick="jumpChoose()"/></div>
			<div id="title"><img src="res/qing_choose/title.png" alt width="25%x" height="25%"/></div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<div class="line">
				<img src="res/qing_choose/i1.png" alt width="40px" height="59.3px" onclick="jump1()"/>
				<img src="res/qing_choose/i2.png" alt width="71px" height="50px" onclick="jump2()"/>
				<img src="res/qing_choose/i3.png" alt width="40px" height="59.3px" onclick="jump3()"/>
				<img src="res/qing_choose/i4.png" alt width="50px" height="52px" onclick="jump4()"/>
			</div>
			
			
		</div>
		<script type="text/javascript">
			function jumpChoose(){
    		  	window.location.href = '';
		}
		function jump1(){
    		  	window.location.href = '';
		}
		function jump2(){
    		  	window.location.href = '';
		}
		function jump3(){
    		  	window.location.href = '';
		}
		function jump4(){
    		  	window.location.href = '';
		}
		</script>
	</body>
</html>
